# config
spring.application.name=account
server.port=8082

# datasource config
spring.datasource.url=jdbc:postgresql://account_db:5432/account_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.flyway.validate-on-migrate=true

# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=kafka-1:19092