# Semester6IndividualGithub

./: README.md
.circleci/: config.yml
deployment/: docker-compose.yml
documentation/: README.md
services/frontend/: Dockerfile  package-lock.json
services/frontend/src/: App.js
services/frontend/src/api/: API_Calls.js
services/frontend/src/components/: NavBar.js
services/frontend/src/components/hoc/: PrivateRoute.js
services/frontend/src/components/pages/: Landing.js
services/gateway/: pom.xml
services/gateway/src/main/java/kaya/fhict/Gateway/: GatewayApplication.java
services/gateway/src/main/resources/: application.properties  application.yml
services/gateway/src/test/java/kaya/fhict/Gateway/: GatewayApplicationTests.java
services/service-account/: pom.xml
services/service-account/src/main/java/kaya/fhict/serviceaccount/: ServiceAccountApplication.java
services/service-account/src/main/resources/: application.properties
services/service-account/src/test/java/kaya/fhict/serviceaccount/: ServiceAccountApplicationTests.java
services/service-administration/: pom.xml
services/service-administration/src/main/java/kaya/fhict/serviceadministration/: ServiceAdministrationApplication.java
services/service-administration/src/main/java/kaya/fhict/serviceadministration/controllers/: PostController.java
services/service-administration/src/main/resources/: application.properties
services/service-administration/src/test/java/kaya/fhict/serviceadministration/: ServiceAdministrationApplicationTests.java
services/service-notifications/: pom.xml
services/service-notifications/src/main/java/kaya/fhict/servicenotifications/: ServiceNotificationsApplication.java
services/service-notifications/src/main/java/kaya/fhict/servicenotifications/controllers/: NotificationController.java
services/service-notifications/src/main/java/kaya/fhict/servicenotifications/dal/interfaces/: INotificationDAL.java
services/service-notifications/src/main/java/kaya/fhict/servicenotifications/dto/: NotificationDTO.java
services/service-notifications/src/main/java/kaya/fhict/servicenotifications/exceptions/: NotificationNotFoundException.java
services/service-notifications/src/main/java/kaya/fhict/servicenotifications/messaging/: KafkaReceiver.java
services/service-notifications/src/main/java/kaya/fhict/servicenotifications/models/: Notification.java
services/service-notifications/src/main/java/kaya/fhict/servicenotifications/services/: NotificationService.java
services/service-notifications/src/main/java/kaya/fhict/servicenotifications/services/interfaces/: INotificationService.java
services/service-notifications/src/main/resources/: application.properties
services/service-notifications/src/test/java/kaya/fhict/servicenotifications/: ServiceNotificationsApplicationTests.java
services/service-posts/: pom.xml
services/service-posts/src/main/java/kaya/fhict/serviceposts/: ServicePostsApplication.java
services/service-posts/src/main/java/kaya/fhict/serviceposts/controllers/: PostController.java
services/service-posts/src/main/java/kaya/fhict/serviceposts/dto/: PostDTO.java
services/service-posts/src/main/java/kaya/fhict/serviceposts/exceptions/: PostNotFoundException.java
services/service-posts/src/main/resources/: application.properties
services/service-posts/src/test/java/kaya/fhict/serviceposts/: ServicePostsApplicationTests.java
walking skeleton/services/discovery/: pom.xml
walking skeleton/services/discovery/src/main/resources/: application.properties
walking skeleton/services/frontend/: package-lock.json  package.json
walking skeleton/services/frontend/public/: index.html  manifest.json
walking skeleton/services/frontend/src/: App.js  App.test.js  index.js
walking skeleton/services/frontend/src/api/: API.js  API_Calls.js  FAAS_API.js  FAAS_API_CALLS.js
walking skeleton/services/frontend/src/auth/: getAccesToken.js
walking skeleton/services/frontend/src/functions/: functions.js
walking skeleton/services/frontend/src/modules/: CreateMessage.js  DeleteMessage.js  EditMessage.js  FAAS.js  GetMessage.js  GetStaticResponse.js  LoginButton.js  SendMessageToBroker.js
walking skeleton/services/gateway/: pom.xml
walking skeleton/services/gateway/src/main/java/walking/skeleton/gateway/: GatewayApplication.java
walking skeleton/services/gateway/src/main/java/walking/skeleton/gateway/security/: SecurityConfig.java
walking skeleton/services/gateway/src/main/resources/: application.properties  application.yml
walking skeleton/services/gateway/src/test/java/walking/skeleton/gateway/: GatewayApplicationTests.java
walking skeleton/services/service-consumer/: pom.xml
walking skeleton/services/service-consumer/src/main/java/walking/skeleton/serviceconsumer/: ServiceConsumerApplication.java
walking skeleton/services/service-consumer/src/main/java/walking/skeleton/serviceconsumer/controllers/: DefaultController.java
walking skeleton/services/service-consumer/src/main/java/walking/skeleton/serviceconsumer/messaging/: KafkaConsumerConfig.java
walking skeleton/services/service-consumer/src/main/resources/: application.properties
walking skeleton/services/service-consumer/src/test/java/walking/skeleton/serviceconsumer/: ServiceConsumerApplicationTests.java
walking skeleton/services/service-producer/: pom.xml
walking skeleton/services/service-producer/src/main/resources/: application.properties
walking skeleton/services/service-producer/src/test/resources/: application.properties
walking skeleton/skeleton-deployment/: docker-compose.yml
walking skeleton/skeleton-deployment/kafka/: kafka-1-deployment.yml  kafka-1-service.yml  kafka-2-deployment.yml  kafka-2-service.yml  kafka-3-deployment.yml  kafka-3-service.yml  kafkacat-deployment.yml  zookeeper-1-deployment.yml  zookeeper-1-service.yml
walking skeleton/skeleton-deployment/prometheus/: alert.yml  config-map.yml  prometheus.yml
walking skeleton/skeleton-deployment/test-db/: Dockerfile
walking skeleton/stress testing/: test.js
(+25 files in other folders)
