# config
spring.application.name=gateway
server.port=8081

## auth [TODO: get these out of application.properties]
#auth0.audience=https://authenticatemyapp/
#auth0.domain=dev-1pg2sjy3.eu.auth0.com
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

# gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.globalcors.addToSimpleUrlHandlerMapping=true

# monitoring
management.endpoints.web.exposure.include=*