# config
spring.application.name=gateway
server.port=8081

# gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.globalcors.addToSimpleUrlHandlerMapping=true

# monitoring
management.endpoints.web.exposure.include=*