# config
spring.application.name=notifications
server.port=8084

# datasource config
spring.datasource.url=jdbc:postgresql://notification_db:5432/notification_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.flyway.validate-on-migrate=true

# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=kafka-1:19092

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.test-in.connector=smallrye-kafka
mp.messaging.incoming.test-in.topic=test-topic
mp.messaging.incoming.test-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.test-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
