# config
spring.application.name=consumer
server.port=8083

# messaging
kafka.bootstrap.servers=kafka-1:9092
kafka.topic.name=producer_topic
kafka.topic.group=skeleton

# monitoring
management.endpoints.web.exposure.include=*