# config
spring.application.name=posts
server.port=8083

# datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/post_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.flyway.validate-on-migrate=true

# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=kafka-1:19092

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.test-out.connector=smallrye-kafka
mp.messaging.outgoing.test-out.topic=test-topic
mp.messaging.outgoing.test-out.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.test-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer