# config
spring.application.name=discovery
server.port=8761

# discovery
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka

eureka.instance.metadataMap.prometheus.Scrape=true
eureka.instance.metadataMap.prometheus.path=/actuator/prometheus
eureka.instance.metadataMap.prometheus.port=9090